<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TT-Cr-9f4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="6gW-VC-aFs">
            <objects>
                <viewController id="3KC-XJ-aWZ" customClass="InitialViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSz-pm-fkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-bj-HXH">
                                <rect key="frame" x="113" y="237" width="149" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to group ride, click the button below to get started setting up your profile!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-lt-Ujy">
                                <rect key="frame" x="16" y="282" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="pRZ-mt-Imh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-0R-4fC">
                                <rect key="frame" x="16" y="497" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3zJ-Gd-Ql5" kind="show" id="aC4-Tf-yhs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-6F-uN6">
                                <rect key="frame" x="135.5" y="114" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="47w-5S-jsN"/>
                                    <constraint firstAttribute="width" secondItem="BDr-6F-uN6" secondAttribute="height" multiplier="74:43" id="TG5-av-EIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56648451089859009" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbQ-w3-dKN" firstAttribute="trailing" secondItem="a6a-lt-Ujy" secondAttribute="trailing" constant="16" id="8yA-ql-al7"/>
                            <constraint firstItem="hVG-0R-4fC" firstAttribute="leading" secondItem="qbQ-w3-dKN" secondAttribute="leading" constant="16" id="FLi-nt-Dv9"/>
                            <constraint firstItem="G6b-bj-HXH" firstAttribute="leading" secondItem="qbQ-w3-dKN" secondAttribute="leading" constant="113" id="ITL-UU-NTM"/>
                            <constraint firstItem="BDr-6F-uN6" firstAttribute="centerX" secondItem="uSz-pm-fkB" secondAttribute="centerX" id="TLL-7u-71T"/>
                            <constraint firstItem="a6a-lt-Ujy" firstAttribute="leading" secondItem="uSz-pm-fkB" secondAttribute="leading" constant="16" id="Wb5-Qt-hKD"/>
                            <constraint firstItem="BDr-6F-uN6" firstAttribute="top" secondItem="qbQ-w3-dKN" secondAttribute="top" constant="50" id="cpc-7t-ooZ"/>
                            <constraint firstItem="a6a-lt-Ujy" firstAttribute="top" secondItem="G6b-bj-HXH" secondAttribute="bottom" constant="10" id="e4s-rj-1Qz"/>
                            <constraint firstItem="G6b-bj-HXH" firstAttribute="top" secondItem="BDr-6F-uN6" secondAttribute="bottom" constant="63" id="eil-oy-Gjb"/>
                            <constraint firstItem="qbQ-w3-dKN" firstAttribute="trailing" secondItem="hVG-0R-4fC" secondAttribute="trailing" constant="16" id="gML-qU-FAs"/>
                            <constraint firstItem="qbQ-w3-dKN" firstAttribute="trailing" secondItem="G6b-bj-HXH" secondAttribute="trailing" constant="113" id="sZU-13-S2d"/>
                            <constraint firstItem="hVG-0R-4fC" firstAttribute="top" secondItem="a6a-lt-Ujy" secondAttribute="bottom" constant="132" id="urv-3d-Ygm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbQ-w3-dKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcy-0F-hUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA3-hP-6zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1397"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Iql-Ji-45R">
            <objects>
                <tableViewController id="zXg-tD-DPq" customClass="FeedTableViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMe-T4-WAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zUM-th-7b6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-8U-McC">
                                    <rect key="frame" x="149" y="60" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-vQ-mlh">
                                    <rect key="frame" x="149" y="89" width="115" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-qR-GDl">
                                    <rect key="frame" x="8" y="47" width="133" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="dq0-Bk-Aka"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-eU-9SK">
                                    <rect key="frame" x="8" y="177" width="133" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-5r-nre">
                                    <rect key="frame" x="305" y="171" width="62" height="30"/>
                                    <color key="backgroundColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Add Ride">
                                        <color key="titleColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="aMI-9S-Yp9" kind="show" id="GEE-5F-8ZS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-t9-PFA">
                                    <rect key="frame" x="149" y="118" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-ZT-7l6">
                                    <rect key="frame" x="305" y="60" width="62" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Edit Info">
                                        <color key="titleColor" red="0.77179342510000004" green="0.64007216690000002" blue="0.55097532270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3IA-8U-McC" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="60" id="0ev-aT-d27"/>
                                <constraint firstAttribute="trailing" secondItem="PQG-5r-nre" secondAttribute="trailing" constant="8" id="1Cg-h3-x8f"/>
                                <constraint firstItem="HdR-eU-9SK" firstAttribute="top" secondItem="D4R-qR-GDl" secondAttribute="bottom" constant="24" id="APA-uv-8t7"/>
                                <constraint firstItem="PQG-5r-nre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUM-th-7b6" secondAttribute="leading" constant="20" symbolic="YES" id="BRa-pR-74T"/>
                                <constraint firstItem="QQk-t9-PFA" firstAttribute="leading" secondItem="D4R-qR-GDl" secondAttribute="trailing" constant="8" id="C9O-Ob-NFq"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="centerY" secondItem="zUM-th-7b6" secondAttribute="centerY" id="D6L-gg-e1Q"/>
                                <constraint firstItem="HdR-eU-9SK" firstAttribute="top" secondItem="D4R-qR-GDl" secondAttribute="bottom" constant="24" id="ECc-cL-dEF"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="leading" secondItem="zUM-th-7b6" secondAttribute="leading" constant="8" id="EHF-fr-m89"/>
                                <constraint firstItem="AkQ-ZT-7l6" firstAttribute="width" secondItem="PQG-5r-nre" secondAttribute="width" id="Llj-rG-l44"/>
                                <constraint firstItem="PQG-5r-nre" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="171" id="Ora-hQ-jWk"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="trailing" secondItem="HdR-eU-9SK" secondAttribute="trailing" id="OtR-1S-qbX"/>
                                <constraint firstAttribute="bottom" secondItem="PQG-5r-nre" secondAttribute="bottom" id="P0V-Rt-csN"/>
                                <constraint firstItem="3IA-8U-McC" firstAttribute="leading" secondItem="D4R-qR-GDl" secondAttribute="trailing" constant="8" id="P6U-ea-VzV"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="47" id="Up3-eB-WAr"/>
                                <constraint firstItem="AkQ-ZT-7l6" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="60" id="Xr1-yQ-CNa"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="leading" secondItem="HdR-eU-9SK" secondAttribute="leading" id="Y42-UD-lHd"/>
                                <constraint firstItem="HdR-eU-9SK" firstAttribute="leading" secondItem="zUM-th-7b6" secondAttribute="leading" constant="8" id="eb8-mj-pvy"/>
                                <constraint firstItem="hwH-vQ-mlh" firstAttribute="leading" secondItem="D4R-qR-GDl" secondAttribute="trailing" constant="8" id="hom-0U-Z5p"/>
                                <constraint firstItem="QQk-t9-PFA" firstAttribute="top" secondItem="hwH-vQ-mlh" secondAttribute="bottom" constant="8" id="jFh-Uf-0qr"/>
                                <constraint firstAttribute="trailing" secondItem="AkQ-ZT-7l6" secondAttribute="trailing" constant="8" id="qz6-8T-y0o"/>
                                <constraint firstItem="hwH-vQ-mlh" firstAttribute="top" secondItem="3IA-8U-McC" secondAttribute="bottom" constant="8" id="tbV-pN-P9O"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideCell" rowHeight="93" id="Wa8-JM-hPh" customClass="RideTableViewCell" customModule="GroupRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wa8-JM-hPh" id="Kpt-2Z-j8p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-5M-9UM">
                                            <rect key="frame" x="8" y="12" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2wO-5M-9UM" secondAttribute="height" multiplier="1:1" id="IhC-iI-Q8l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-aE-eOF">
                                            <rect key="frame" x="240" y="12" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owners name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-sH-nEV">
                                            <rect key="frame" x="85" y="12" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="HYI-ez-bJD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/ time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-fs-Xw9">
                                            <rect key="frame" x="85" y="41" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2wO-5M-9UM" firstAttribute="leading" secondItem="Kpt-2Z-j8p" secondAttribute="leadingMargin" id="PJH-nj-oea"/>
                                        <constraint firstItem="mrq-fs-Xw9" firstAttribute="top" secondItem="pd8-sH-nEV" secondAttribute="bottom" constant="8" id="R1x-ZV-635"/>
                                        <constraint firstItem="nq3-aE-eOF" firstAttribute="trailing" secondItem="Kpt-2Z-j8p" secondAttribute="trailingMargin" id="dwQ-YC-eWA"/>
                                        <constraint firstItem="mrq-fs-Xw9" firstAttribute="leading" secondItem="2wO-5M-9UM" secondAttribute="trailing" constant="8" id="fZ0-c1-xqK"/>
                                        <constraint firstItem="nq3-aE-eOF" firstAttribute="leading" secondItem="pd8-sH-nEV" secondAttribute="trailing" constant="3" id="gQU-UC-OvX"/>
                                        <constraint firstItem="nq3-aE-eOF" firstAttribute="top" secondItem="Kpt-2Z-j8p" secondAttribute="topMargin" constant="4" id="i76-zI-U5f"/>
                                        <constraint firstItem="pd8-sH-nEV" firstAttribute="leading" secondItem="2wO-5M-9UM" secondAttribute="trailing" constant="8" id="siq-rP-f4N"/>
                                        <constraint firstItem="mrq-fs-Xw9" firstAttribute="width" secondItem="pd8-sH-nEV" secondAttribute="width" id="tbr-DA-ug3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2wO-5M-9UM" secondAttribute="bottom" constant="3.5" id="w2o-Gp-54v"/>
                                        <constraint firstItem="2wO-5M-9UM" firstAttribute="top" secondItem="Kpt-2Z-j8p" secondAttribute="topMargin" constant="4" id="x4U-QW-1Pu"/>
                                        <constraint firstItem="pd8-sH-nEV" firstAttribute="top" secondItem="Kpt-2Z-j8p" secondAttribute="topMargin" constant="4" id="yHr-1f-iXg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mrq-fs-Xw9" id="xDk-Cy-gY7"/>
                                    <outlet property="locationLabel" destination="nq3-aE-eOF" id="clw-Gb-OHA"/>
                                    <outlet property="nameLabel" destination="pd8-sH-nEV" id="Exv-cQ-ThV"/>
                                    <outlet property="rideOwnerProfilePicture" destination="2wO-5M-9UM" id="3jq-Xr-iEx"/>
                                    <segue destination="kxA-Pf-8ms" kind="show" identifier="rideCellToDetailView" id="DJz-jY-wpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXg-tD-DPq" id="7CI-Tj-YJL"/>
                            <outlet property="delegate" destination="zXg-tD-DPq" id="6ht-dg-rvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="och-lH-ygk"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="3IA-8U-McC" id="wcq-bC-Elk"/>
                        <outlet property="lastNamelabel" destination="hwH-vQ-mlh" id="LUt-cH-Wlf"/>
                        <outlet property="locationLabel" destination="QQk-t9-PFA" id="EyN-NW-s3U"/>
                        <outlet property="profilePictureImageView" destination="D4R-qR-GDl" id="8Pp-YI-UZg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBh-EO-g8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-537.48125937031489"/>
        </scene>
        <!--Ride Event Detail View Controller-->
        <scene sceneID="Td3-c9-1Pf">
            <objects>
                <viewController id="kxA-Pf-8ms" customClass="RideEventDetailViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM5-l6-B5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-XH-J2I">
                                <rect key="frame" x="16" y="104" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ztE-XH-J2I" secondAttribute="height" multiplier="1:1" id="Qpy-NG-nmO"/>
                                    <constraint firstAttribute="height" constant="110" id="npE-NU-C2c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-ek-oK6">
                                <rect key="frame" x="134" y="104" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-2Z-MsO">
                                <rect key="frame" x="134" y="133" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-Uz-tKD">
                                <rect key="frame" x="274" y="104" width="93" height="30"/>
                                <color key="backgroundColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Noa-Tt-E8w"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.29148721694946289" green="0.32586216926574707" blue="0.60809481143951416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-VT-irt">
                                <rect key="frame" x="274" y="137" width="93" height="30"/>
                                <color key="backgroundColor" red="0.98949486019999999" green="0.9868454337" blue="0.98960787059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Attending">
                                    <color key="titleColor" red="0.20544689893722534" green="0.39541220664978027" blue="0.42386633157730103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-e6-AlM">
                                <rect key="frame" x="16" y="274" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-O6-S7H">
                                <rect key="frame" x="16" y="325" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-fR-qvh">
                                <rect key="frame" x="16" y="426" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ASS-qH-VWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join Ride">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinRideButtonTapped:" destination="kxA-Pf-8ms" eventType="touchUpInside" id="qZZ-Fy-VJr"/>
                                    <action selector="postRideButtonTapped:" destination="aMI-9S-Yp9" eventType="touchUpInside" id="4De-t9-fa3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-Wu-hl6">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7717934250831604" green="0.64007216691970825" blue="0.55097532272338867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0045209177770000001" green="0.56525456910000005" blue="0.0043908683580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftg-O6-S7H" firstAttribute="top" secondItem="RdP-e6-AlM" secondAttribute="bottom" constant="30" id="4zO-qJ-bQl"/>
                            <constraint firstItem="l2i-61-Vl2" firstAttribute="trailing" secondItem="zYw-Wu-hl6" secondAttribute="trailing" constant="16" id="5tJ-3j-1m5"/>
                            <constraint firstItem="ztE-XH-J2I" firstAttribute="leading" secondItem="l2i-61-Vl2" secondAttribute="leading" constant="16" id="7HX-gX-3go"/>
                            <constraint firstItem="RdP-e6-AlM" firstAttribute="top" secondItem="ztE-XH-J2I" secondAttribute="bottom" constant="60" id="8Ze-cf-Wha"/>
                            <constraint firstItem="Bvu-ek-oK6" firstAttribute="leading" secondItem="ztE-XH-J2I" secondAttribute="trailing" constant="8" id="CNi-Kh-ooM"/>
                            <constraint firstItem="6xq-fR-qvh" firstAttribute="leading" secondItem="l2i-61-Vl2" secondAttribute="leading" constant="16" id="FqO-x1-mIE"/>
                            <constraint firstItem="Qvv-VT-irt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yM5-l6-B5T" secondAttribute="leading" constant="20" symbolic="YES" id="G9P-Ac-9Sa"/>
                            <constraint firstItem="zYw-Wu-hl6" firstAttribute="leading" secondItem="l2i-61-Vl2" secondAttribute="leading" constant="16" id="Hz1-Ww-f3M"/>
                            <constraint firstItem="sMk-2Z-MsO" firstAttribute="width" secondItem="Bvu-ek-oK6" secondAttribute="width" id="IHS-sm-9o0"/>
                            <constraint firstItem="6xq-fR-qvh" firstAttribute="top" secondItem="Ftg-O6-S7H" secondAttribute="bottom" constant="34" id="Jex-I6-uHk"/>
                            <constraint firstItem="ztE-XH-J2I" firstAttribute="top" secondItem="l2i-61-Vl2" secondAttribute="top" constant="40" id="L04-bX-PBz"/>
                            <constraint firstItem="Qvv-VT-irt" firstAttribute="top" secondItem="rXx-Uz-tKD" secondAttribute="bottom" constant="3" id="LCq-Rc-ZML"/>
                            <constraint firstItem="l2i-61-Vl2" firstAttribute="trailing" secondItem="6xq-fR-qvh" secondAttribute="trailing" constant="16" id="OPh-OT-gVE"/>
                            <constraint firstItem="rXx-Uz-tKD" firstAttribute="leading" secondItem="Bvu-ek-oK6" secondAttribute="trailing" constant="8" id="UHu-df-xbr"/>
                            <constraint firstItem="l2i-61-Vl2" firstAttribute="bottom" secondItem="6xq-fR-qvh" secondAttribute="bottom" constant="207" id="UiV-2m-UgO"/>
                            <constraint firstItem="l2i-61-Vl2" firstAttribute="trailing" secondItem="rXx-Uz-tKD" secondAttribute="trailing" constant="8" id="Vt8-Qa-j5C"/>
                            <constraint firstItem="l2i-61-Vl2" firstAttribute="trailing" secondItem="RdP-e6-AlM" secondAttribute="trailing" constant="16" id="WeX-HV-xlK"/>
                            <constraint firstAttribute="trailing" secondItem="sMk-2Z-MsO" secondAttribute="trailing" constant="109" id="btf-0u-Awp"/>
                            <constraint firstItem="Ftg-O6-S7H" firstAttribute="width" secondItem="RdP-e6-AlM" secondAttribute="width" id="dx5-gr-bL4"/>
                            <constraint firstItem="rXx-Uz-tKD" firstAttribute="top" secondItem="l2i-61-Vl2" secondAttribute="top" constant="40" id="enp-Jx-7ts"/>
                            <constraint firstItem="Qvv-VT-irt" firstAttribute="width" secondItem="rXx-Uz-tKD" secondAttribute="width" id="fec-xa-tcE"/>
                            <constraint firstItem="Bvu-ek-oK6" firstAttribute="top" secondItem="l2i-61-Vl2" secondAttribute="top" constant="40" id="irG-Jx-LLP"/>
                            <constraint firstItem="l2i-61-Vl2" firstAttribute="trailing" secondItem="Qvv-VT-irt" secondAttribute="trailing" constant="8" id="sgl-uo-JJy"/>
                            <constraint firstItem="RdP-e6-AlM" firstAttribute="top" secondItem="zYw-Wu-hl6" secondAttribute="bottom" constant="16" id="szx-KG-Hlm"/>
                            <constraint firstItem="sMk-2Z-MsO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ztE-XH-J2I" secondAttribute="trailing" constant="8" symbolic="YES" id="vaU-X5-hEP"/>
                            <constraint firstItem="Ftg-O6-S7H" firstAttribute="centerX" secondItem="l2i-61-Vl2" secondAttribute="centerX" id="vaz-nK-st6"/>
                            <constraint firstItem="RdP-e6-AlM" firstAttribute="leading" secondItem="l2i-61-Vl2" secondAttribute="leading" constant="16" id="xgW-vP-Woo"/>
                            <constraint firstItem="sMk-2Z-MsO" firstAttribute="top" secondItem="Bvu-ek-oK6" secondAttribute="bottom" constant="8" id="zyV-72-oEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2i-61-Vl2"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RdP-e6-AlM" id="FiM-z0-B1m"/>
                        <outlet property="descriptionLabel" destination="Ftg-O6-S7H" id="vqT-Db-DS2"/>
                        <outlet property="firstNameLabel" destination="Bvu-ek-oK6" id="6PJ-3i-q7X"/>
                        <outlet property="lastNameLabel" destination="sMk-2Z-MsO" id="SZn-ev-FeM"/>
                        <outlet property="locationLabel" destination="zYw-Wu-hl6" id="JGC-PS-hez"/>
                        <outlet property="profilePictureImageView" destination="ztE-XH-J2I" id="1Zx-zq-udz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-tS-AWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mej-lV-Xk9">
            <objects>
                <viewController id="M40-uN-9nu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI3-BV-lSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-8P-PmN">
                                <rect key="frame" x="0.0" y="57" width="375" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eEX-L6-zyn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV7-Fi-8A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-2215.1424287856075"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uek-m6-dO9">
            <objects>
                <tableViewController id="v9D-d5-Juk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="csS-b8-Fz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W2B-TJ-D79">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2B-TJ-D79" id="wRh-GP-SLF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9D-d5-Juk" id="xLF-Nb-WeM"/>
                            <outlet property="delegate" destination="v9D-d5-Juk" id="ikS-ap-5d8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-ai-Qur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-1452"/>
        </scene>
        <!--New Ride Event View Controller-->
        <scene sceneID="Oii-oH-oti">
            <objects>
                <viewController id="aMI-9S-Yp9" customClass="NewRideEventViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xr-Vk-izr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-rC-MXd">
                                <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-rl-lKd">
                                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XCA-yP-NSv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-ty-2jD">
                                <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-I3-P3X">
                                        <rect key="frame" x="0.0" y="-9" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="530567564.72771698">
                                            <!--2017-10-24 19:52:44 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v8e-in-VYt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="Enter description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-KD-BQX">
                                <rect key="frame" x="60" y="284" width="255" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jUL-LV-UiV"/>
                                </constraints>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-qy-eHq">
                                <rect key="frame" x="16" y="449" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post Ride">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postRideButtonTapped:" destination="aMI-9S-Yp9" eventType="touchUpInside" id="ZfW-oo-bdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new Ride Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-qC-8P2">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZE-qy-eHq" firstAttribute="top" secondItem="fXI-KD-BQX" secondAttribute="bottom" constant="45" id="0zT-ei-2td"/>
                            <constraint firstItem="c8u-ty-2jD" firstAttribute="trailing" secondItem="cY7-rD-Ogn" secondAttribute="trailing" id="1Fl-WY-F9r"/>
                            <constraint firstItem="kx5-rC-MXd" firstAttribute="top" secondItem="cY7-rD-Ogn" secondAttribute="top" constant="40" id="3mT-Fq-YKo"/>
                            <constraint firstItem="cY7-rD-Ogn" firstAttribute="trailing" secondItem="9ZE-qy-eHq" secondAttribute="trailing" constant="16" id="Bbo-B0-R9H"/>
                            <constraint firstItem="fXI-KD-BQX" firstAttribute="top" secondItem="c8u-ty-2jD" secondAttribute="bottom" constant="40" id="CtQ-fn-Vjg"/>
                            <constraint firstItem="cY7-rD-Ogn" firstAttribute="trailing" secondItem="fXI-KD-BQX" secondAttribute="trailing" constant="60" id="KX4-BU-q0M"/>
                            <constraint firstItem="kx5-rC-MXd" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" id="V5A-Ad-cjc"/>
                            <constraint firstItem="c8u-ty-2jD" firstAttribute="top" secondItem="kx5-rC-MXd" secondAttribute="bottom" constant="40" id="kKv-XB-uAu"/>
                            <constraint firstItem="cY7-rD-Ogn" firstAttribute="trailing" secondItem="kx5-rC-MXd" secondAttribute="trailing" id="lBC-gF-cQ2"/>
                            <constraint firstItem="9ZE-qy-eHq" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" constant="16" id="mJH-Tn-hqN"/>
                            <constraint firstItem="fXI-KD-BQX" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" constant="60" id="mRH-Zu-WiK"/>
                            <constraint firstItem="c8u-ty-2jD" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" id="rsU-a0-Apu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cY7-rD-Ogn"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4r6-I3-P3X" id="txI-0c-cpR"/>
                        <outlet property="descriptionTextArea" destination="fXI-KD-BQX" id="YLi-Sw-D7O"/>
                        <outlet property="locationTextField" destination="PKW-rl-lKd" id="j3f-zS-bmQ"/>
                        <outlet property="saveButtonToTextAreaConstraint" destination="0zT-ei-2td" id="ZJG-m5-kIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HM-gU-dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-537"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="dKz-Xa-c6P">
            <objects>
                <viewController id="3zJ-Gd-Ql5" customClass="NewUserViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilP-Az-2I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter first name here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-QR-wlQ">
                                <rect key="frame" x="30" y="277" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter last name here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-cc-mSK">
                                <rect key="frame" x="30" y="337" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-fM-rNZ">
                                <rect key="frame" x="30" y="457" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="3zJ-Gd-Ql5" eventType="touchUpInside" id="1o1-4M-4Lf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-OT-1rQ">
                                <rect key="frame" x="117" y="107" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-mY-ZU4">
                                <rect key="frame" x="117" y="107" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sZF-g6-OaP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-0T-EYR">
                                <rect key="frame" x="143" y="107" width="88" height="140"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="3zJ-Gd-Ql5" eventType="touchUpInside" id="c5i-tJ-EQG"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-NE-b46">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-lk-Ybq">
                                <rect key="frame" x="169" y="71" width="37" height="37"/>
                                <color key="color" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0024882087018340826" green="0.56642240285873413" blue="0.0026179158594459295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8H-lk-Ybq" firstAttribute="top" secondItem="13o-2R-AmA" secondAttribute="top" constant="7" id="2L4-ZM-eb7"/>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="Vo5-QR-wlQ" secondAttribute="trailing" constant="30" id="488-eS-Cc7"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="centerX" secondItem="ilP-Az-2I0" secondAttribute="centerX" id="4Vf-13-W8h"/>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="rv3-cc-mSK" secondAttribute="trailing" constant="30" id="5wo-SY-23D"/>
                            <constraint firstItem="FXM-NE-b46" firstAttribute="bottom" secondItem="13o-2R-AmA" secondAttribute="bottom" id="7B1-hu-w42"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="bottom" secondItem="DRY-mY-ZU4" secondAttribute="bottom" id="8i4-EI-Tk1"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="leading" secondItem="DRY-mY-ZU4" secondAttribute="leading" id="Ao5-Qz-4KE"/>
                            <constraint firstItem="Vo5-QR-wlQ" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="30" id="BKG-Db-z52"/>
                            <constraint firstItem="T8A-fM-rNZ" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="30" id="Bnk-sW-MFc"/>
                            <constraint firstItem="Vo5-QR-wlQ" firstAttribute="top" secondItem="4ah-OT-1rQ" secondAttribute="bottom" constant="30" id="DI8-49-f8h"/>
                            <constraint firstItem="T8A-fM-rNZ" firstAttribute="top" secondItem="rv3-cc-mSK" secondAttribute="bottom" constant="90" id="Gii-Oh-6Cp"/>
                            <constraint firstItem="FXM-NE-b46" firstAttribute="trailing" secondItem="13o-2R-AmA" secondAttribute="trailing" id="KYV-ik-0kf"/>
                            <constraint firstItem="rv3-cc-mSK" firstAttribute="top" secondItem="Vo5-QR-wlQ" secondAttribute="bottom" constant="30" id="LYu-eM-j8Y"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="top" secondItem="DRY-mY-ZU4" secondAttribute="top" id="Ocz-6Y-48I"/>
                            <constraint firstItem="rv3-cc-mSK" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="30" id="Pf4-tA-6Yf"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="top" secondItem="fUy-0T-EYR" secondAttribute="top" id="Rpp-Cq-lfS"/>
                            <constraint firstItem="o8H-lk-Ybq" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="169" id="Uat-gI-JRi"/>
                            <constraint firstItem="FXM-NE-b46" firstAttribute="top" secondItem="13o-2R-AmA" secondAttribute="top" id="Ues-sP-OOF"/>
                            <constraint firstItem="FXM-NE-b46" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" id="cGH-N7-fnM"/>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="o8H-lk-Ybq" secondAttribute="trailing" constant="169" id="eQ1-5a-fle"/>
                            <constraint firstItem="DRY-mY-ZU4" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="117" id="gb6-Ms-6sH"/>
                            <constraint firstItem="DRY-mY-ZU4" firstAttribute="centerX" secondItem="ilP-Az-2I0" secondAttribute="centerX" id="iIw-SI-YUL"/>
                            <constraint firstItem="fUy-0T-EYR" firstAttribute="centerX" secondItem="ilP-Az-2I0" secondAttribute="centerX" id="ny3-zM-7jv"/>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="T8A-fM-rNZ" secondAttribute="trailing" constant="30" id="re3-ua-RiS"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="bottom" secondItem="fUy-0T-EYR" secondAttribute="bottom" id="w2C-Uc-Aah"/>
                            <constraint firstItem="DRY-mY-ZU4" firstAttribute="top" secondItem="13o-2R-AmA" secondAttribute="top" constant="43" id="wdc-9Z-es5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13o-2R-AmA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o8H-lk-Ybq" id="3fI-nr-B0T"/>
                        <outlet property="blockActionView" destination="FXM-NE-b46" id="aff-yF-uHi"/>
                        <outlet property="firstNameTextField" destination="Vo5-QR-wlQ" id="htl-jR-D27"/>
                        <outlet property="lastNameTextField" destination="rv3-cc-mSK" id="8wZ-eb-FrW"/>
                        <outlet property="profilePictureImageView" destination="DRY-mY-ZU4" id="8i6-D9-1MU"/>
                        <outlet property="saveButton" destination="T8A-fM-rNZ" id="HPZ-cH-tj6"/>
                        <outlet property="saveButtonTopSpaceCOnstraint" destination="Gii-Oh-6Cp" id="9ZR-Z2-3X5"/>
                        <outlet property="selectPhotoButton" destination="fUy-0T-EYR" id="GEx-SE-jEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-Y1-beG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1397"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="4d2-yc-79L">
            <objects>
                <viewController id="7TT-Cr-9f4" customClass="LaunchScreenCopyViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9V-i0-hUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0045209177769720554" green="0.5652545690536499" blue="0.0043908683583140373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F7h-96-4Uu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-zC-oeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3930" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjt-fR-hTj">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="nEy-Fd-IOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5T-Gn-7CH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KC-XJ-aWZ" kind="relationship" relationship="rootViewController" id="0wZ-rZ-AZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANj-kK-CEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajj-mR-mux">
            <objects>
                <navigationController storyboardIdentifier="FeedTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="ICW-Ta-Q3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6T-CS-FUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXg-tD-DPq" kind="relationship" relationship="rootViewController" id="KF6-LI-jW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-oR-luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_icon" width="480" height="276"/>
        <image name="bike_icon_white" width="74" height="43"/>
    </resources>
</document>
