<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TT-Cr-9f4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="6gW-VC-aFs">
            <objects>
                <viewController id="3KC-XJ-aWZ" customClass="InitialViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSz-pm-fkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-bj-HXH">
                                <rect key="frame" x="113" y="237" width="149" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to group ride, click the button below to get started setting up your profile!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-lt-Ujy">
                                <rect key="frame" x="16" y="282" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="pRZ-mt-Imh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-0R-4fC">
                                <rect key="frame" x="16" y="497" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3zJ-Gd-Ql5" kind="show" id="aC4-Tf-yhs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-6F-uN6">
                                <rect key="frame" x="135.5" y="114" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="47w-5S-jsN"/>
                                    <constraint firstAttribute="width" secondItem="BDr-6F-uN6" secondAttribute="height" multiplier="74:43" id="TG5-av-EIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56648451089859009" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbQ-w3-dKN" firstAttribute="trailing" secondItem="a6a-lt-Ujy" secondAttribute="trailing" constant="16" id="8yA-ql-al7"/>
                            <constraint firstItem="hVG-0R-4fC" firstAttribute="leading" secondItem="qbQ-w3-dKN" secondAttribute="leading" constant="16" id="FLi-nt-Dv9"/>
                            <constraint firstItem="G6b-bj-HXH" firstAttribute="leading" secondItem="qbQ-w3-dKN" secondAttribute="leading" constant="113" id="ITL-UU-NTM"/>
                            <constraint firstItem="BDr-6F-uN6" firstAttribute="centerX" secondItem="uSz-pm-fkB" secondAttribute="centerX" id="TLL-7u-71T"/>
                            <constraint firstItem="a6a-lt-Ujy" firstAttribute="leading" secondItem="uSz-pm-fkB" secondAttribute="leading" constant="16" id="Wb5-Qt-hKD"/>
                            <constraint firstItem="BDr-6F-uN6" firstAttribute="top" secondItem="qbQ-w3-dKN" secondAttribute="top" constant="50" id="cpc-7t-ooZ"/>
                            <constraint firstItem="a6a-lt-Ujy" firstAttribute="top" secondItem="G6b-bj-HXH" secondAttribute="bottom" constant="10" id="e4s-rj-1Qz"/>
                            <constraint firstItem="G6b-bj-HXH" firstAttribute="top" secondItem="BDr-6F-uN6" secondAttribute="bottom" constant="63" id="eil-oy-Gjb"/>
                            <constraint firstItem="qbQ-w3-dKN" firstAttribute="trailing" secondItem="hVG-0R-4fC" secondAttribute="trailing" constant="16" id="gML-qU-FAs"/>
                            <constraint firstItem="qbQ-w3-dKN" firstAttribute="trailing" secondItem="G6b-bj-HXH" secondAttribute="trailing" constant="113" id="sZU-13-S2d"/>
                            <constraint firstItem="hVG-0R-4fC" firstAttribute="top" secondItem="a6a-lt-Ujy" secondAttribute="bottom" constant="132" id="urv-3d-Ygm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbQ-w3-dKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcy-0F-hUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA3-hP-6zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="725"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Iql-Ji-45R">
            <objects>
                <tableViewController id="zXg-tD-DPq" customClass="FeedTableViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMe-T4-WAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zUM-th-7b6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-8U-McC">
                                    <rect key="frame" x="149" y="60" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-vQ-mlh">
                                    <rect key="frame" x="149" y="89" width="115" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-qR-GDl">
                                    <rect key="frame" x="8" y="47" width="133" height="106"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="dq0-Bk-Aka"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-eU-9SK">
                                    <rect key="frame" x="8" y="177" width="133" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-5r-nre">
                                    <rect key="frame" x="305" y="171" width="62" height="30"/>
                                    <color key="backgroundColor" red="0.98949486017227173" green="0.98684543371200562" blue="0.98960787057876587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Add Ride">
                                        <color key="titleColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="aMI-9S-Yp9" kind="show" id="GEE-5F-8ZS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-t9-PFA">
                                    <rect key="frame" x="149" y="118" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3IA-8U-McC" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="60" id="0ev-aT-d27"/>
                                <constraint firstAttribute="trailing" secondItem="PQG-5r-nre" secondAttribute="trailing" constant="8" id="1Cg-h3-x8f"/>
                                <constraint firstItem="HdR-eU-9SK" firstAttribute="top" secondItem="D4R-qR-GDl" secondAttribute="bottom" constant="24" id="APA-uv-8t7"/>
                                <constraint firstItem="PQG-5r-nre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUM-th-7b6" secondAttribute="leading" constant="20" symbolic="YES" id="BRa-pR-74T"/>
                                <constraint firstItem="QQk-t9-PFA" firstAttribute="leading" secondItem="D4R-qR-GDl" secondAttribute="trailing" constant="8" id="C9O-Ob-NFq"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="centerY" secondItem="zUM-th-7b6" secondAttribute="centerY" id="D6L-gg-e1Q"/>
                                <constraint firstItem="HdR-eU-9SK" firstAttribute="top" secondItem="D4R-qR-GDl" secondAttribute="bottom" constant="24" id="ECc-cL-dEF"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="leading" secondItem="zUM-th-7b6" secondAttribute="leading" constant="8" id="EHF-fr-m89"/>
                                <constraint firstItem="PQG-5r-nre" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="171" id="Ora-hQ-jWk"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="trailing" secondItem="HdR-eU-9SK" secondAttribute="trailing" id="OtR-1S-qbX"/>
                                <constraint firstAttribute="bottom" secondItem="PQG-5r-nre" secondAttribute="bottom" id="P0V-Rt-csN"/>
                                <constraint firstItem="3IA-8U-McC" firstAttribute="leading" secondItem="D4R-qR-GDl" secondAttribute="trailing" constant="8" id="P6U-ea-VzV"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="top" secondItem="zUM-th-7b6" secondAttribute="top" constant="47" id="Up3-eB-WAr"/>
                                <constraint firstItem="D4R-qR-GDl" firstAttribute="leading" secondItem="HdR-eU-9SK" secondAttribute="leading" id="Y42-UD-lHd"/>
                                <constraint firstItem="HdR-eU-9SK" firstAttribute="leading" secondItem="zUM-th-7b6" secondAttribute="leading" constant="8" id="eb8-mj-pvy"/>
                                <constraint firstItem="hwH-vQ-mlh" firstAttribute="leading" secondItem="D4R-qR-GDl" secondAttribute="trailing" constant="8" id="hom-0U-Z5p"/>
                                <constraint firstItem="QQk-t9-PFA" firstAttribute="top" secondItem="hwH-vQ-mlh" secondAttribute="bottom" constant="8" id="jFh-Uf-0qr"/>
                                <constraint firstItem="hwH-vQ-mlh" firstAttribute="top" secondItem="3IA-8U-McC" secondAttribute="bottom" constant="8" id="tbV-pN-P9O"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideCell" textLabel="M2S-q1-Xmn" rowHeight="93" style="IBUITableViewCellStyleDefault" id="Wa8-JM-hPh">
                                <rect key="frame" x="0.0" y="229" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wa8-JM-hPh" id="Kpt-2Z-j8p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2S-q1-Xmn">
                                            <rect key="frame" x="16" y="0.0" width="344" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXg-tD-DPq" id="7CI-Tj-YJL"/>
                            <outlet property="delegate" destination="zXg-tD-DPq" id="6ht-dg-rvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="och-lH-ygk"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="3IA-8U-McC" id="wcq-bC-Elk"/>
                        <outlet property="lastNamelabel" destination="hwH-vQ-mlh" id="LUt-cH-Wlf"/>
                        <outlet property="locationLabel" destination="QQk-t9-PFA" id="EyN-NW-s3U"/>
                        <outlet property="profilePictureImageView" destination="D4R-qR-GDl" id="8Pp-YI-UZg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBh-EO-g8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-180"/>
        </scene>
        <!--New Ride Event View Controller-->
        <scene sceneID="Oii-oH-oti">
            <objects>
                <viewController id="aMI-9S-Yp9" customClass="NewRideEventViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xr-Vk-izr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-rC-MXd">
                                <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-rl-lKd">
                                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XCA-yP-NSv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-ty-2jD">
                                <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v8e-in-VYt"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-I3-P3X">
                                <rect key="frame" x="0.0" y="138" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="530567564.72771698">
                                    <!--2017-10-24 19:52:44 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="Enter description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-KD-BQX">
                                <rect key="frame" x="60" y="284" width="255" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jUL-LV-UiV"/>
                                </constraints>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-qy-eHq">
                                <rect key="frame" x="16" y="449" width="343" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post Ride">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postRideButtonTapped:" destination="aMI-9S-Yp9" eventType="touchUpInside" id="ZfW-oo-bdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new Ride Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-qC-8P2">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56648451089999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZE-qy-eHq" firstAttribute="top" secondItem="fXI-KD-BQX" secondAttribute="bottom" constant="45" id="0zT-ei-2td"/>
                            <constraint firstItem="c8u-ty-2jD" firstAttribute="trailing" secondItem="cY7-rD-Ogn" secondAttribute="trailing" id="1Fl-WY-F9r"/>
                            <constraint firstItem="kx5-rC-MXd" firstAttribute="top" secondItem="cY7-rD-Ogn" secondAttribute="top" constant="40" id="3mT-Fq-YKo"/>
                            <constraint firstItem="cY7-rD-Ogn" firstAttribute="trailing" secondItem="9ZE-qy-eHq" secondAttribute="trailing" constant="16" id="Bbo-B0-R9H"/>
                            <constraint firstItem="fXI-KD-BQX" firstAttribute="top" secondItem="c8u-ty-2jD" secondAttribute="bottom" constant="40" id="CtQ-fn-Vjg"/>
                            <constraint firstItem="cY7-rD-Ogn" firstAttribute="trailing" secondItem="fXI-KD-BQX" secondAttribute="trailing" constant="60" id="KX4-BU-q0M"/>
                            <constraint firstItem="kx5-rC-MXd" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" id="V5A-Ad-cjc"/>
                            <constraint firstItem="c8u-ty-2jD" firstAttribute="top" secondItem="kx5-rC-MXd" secondAttribute="bottom" constant="40" id="kKv-XB-uAu"/>
                            <constraint firstItem="cY7-rD-Ogn" firstAttribute="trailing" secondItem="kx5-rC-MXd" secondAttribute="trailing" id="lBC-gF-cQ2"/>
                            <constraint firstItem="9ZE-qy-eHq" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" constant="16" id="mJH-Tn-hqN"/>
                            <constraint firstItem="fXI-KD-BQX" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" constant="60" id="mRH-Zu-WiK"/>
                            <constraint firstItem="c8u-ty-2jD" firstAttribute="leading" secondItem="cY7-rD-Ogn" secondAttribute="leading" id="rsU-a0-Apu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cY7-rD-Ogn"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4r6-I3-P3X" id="txI-0c-cpR"/>
                        <outlet property="descriptionTextArea" destination="fXI-KD-BQX" id="YLi-Sw-D7O"/>
                        <outlet property="locationTextField" destination="PKW-rl-lKd" id="j3f-zS-bmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HM-gU-dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-180"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="dKz-Xa-c6P">
            <objects>
                <viewController id="3zJ-Gd-Ql5" customClass="NewUserViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilP-Az-2I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter first name here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-QR-wlQ">
                                <rect key="frame" x="30" y="277" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter last name here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-cc-mSK">
                                <rect key="frame" x="30" y="337" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-fM-rNZ">
                                <rect key="frame" x="30" y="457" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="3zJ-Gd-Ql5" eventType="touchUpInside" id="1o1-4M-4Lf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-OT-1rQ">
                                <rect key="frame" x="117" y="107" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-mY-ZU4">
                                <rect key="frame" x="117" y="107" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sZF-g6-OaP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-0T-EYR">
                                <rect key="frame" x="143" y="107" width="88" height="140"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" red="0.0024882087019999998" green="0.56642240290000001" blue="0.0026179158590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="3zJ-Gd-Ql5" eventType="touchUpInside" id="c5i-tJ-EQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0024882087018340826" green="0.56642240285873413" blue="0.0026179158594459295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="Vo5-QR-wlQ" secondAttribute="trailing" constant="30" id="488-eS-Cc7"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="centerX" secondItem="ilP-Az-2I0" secondAttribute="centerX" id="4Vf-13-W8h"/>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="rv3-cc-mSK" secondAttribute="trailing" constant="30" id="5wo-SY-23D"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="bottom" secondItem="DRY-mY-ZU4" secondAttribute="bottom" id="8i4-EI-Tk1"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="leading" secondItem="DRY-mY-ZU4" secondAttribute="leading" id="Ao5-Qz-4KE"/>
                            <constraint firstItem="Vo5-QR-wlQ" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="30" id="BKG-Db-z52"/>
                            <constraint firstItem="T8A-fM-rNZ" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="30" id="Bnk-sW-MFc"/>
                            <constraint firstItem="Vo5-QR-wlQ" firstAttribute="top" secondItem="4ah-OT-1rQ" secondAttribute="bottom" constant="30" id="DI8-49-f8h"/>
                            <constraint firstItem="T8A-fM-rNZ" firstAttribute="top" secondItem="rv3-cc-mSK" secondAttribute="bottom" constant="90" id="Gii-Oh-6Cp"/>
                            <constraint firstItem="rv3-cc-mSK" firstAttribute="top" secondItem="Vo5-QR-wlQ" secondAttribute="bottom" constant="30" id="LYu-eM-j8Y"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="top" secondItem="DRY-mY-ZU4" secondAttribute="top" id="Ocz-6Y-48I"/>
                            <constraint firstItem="rv3-cc-mSK" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="30" id="Pf4-tA-6Yf"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="top" secondItem="fUy-0T-EYR" secondAttribute="top" id="Rpp-Cq-lfS"/>
                            <constraint firstItem="DRY-mY-ZU4" firstAttribute="leading" secondItem="13o-2R-AmA" secondAttribute="leading" constant="117" id="gb6-Ms-6sH"/>
                            <constraint firstItem="DRY-mY-ZU4" firstAttribute="centerX" secondItem="ilP-Az-2I0" secondAttribute="centerX" id="iIw-SI-YUL"/>
                            <constraint firstItem="fUy-0T-EYR" firstAttribute="centerX" secondItem="ilP-Az-2I0" secondAttribute="centerX" id="ny3-zM-7jv"/>
                            <constraint firstItem="13o-2R-AmA" firstAttribute="trailing" secondItem="T8A-fM-rNZ" secondAttribute="trailing" constant="30" id="re3-ua-RiS"/>
                            <constraint firstItem="4ah-OT-1rQ" firstAttribute="bottom" secondItem="fUy-0T-EYR" secondAttribute="bottom" id="w2C-Uc-Aah"/>
                            <constraint firstItem="DRY-mY-ZU4" firstAttribute="top" secondItem="13o-2R-AmA" secondAttribute="top" constant="43" id="wdc-9Z-es5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13o-2R-AmA"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Vo5-QR-wlQ" id="htl-jR-D27"/>
                        <outlet property="lastNameTextField" destination="rv3-cc-mSK" id="8wZ-eb-FrW"/>
                        <outlet property="profilePictureImageView" destination="DRY-mY-ZU4" id="8i6-D9-1MU"/>
                        <outlet property="saveButtonTopSpaceCOnstraint" destination="Gii-Oh-6Cp" id="9ZR-Z2-3X5"/>
                        <outlet property="selectPhotoButton" destination="fUy-0T-EYR" id="GEx-SE-jEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-Y1-beG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="725"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="4d2-yc-79L">
            <objects>
                <viewController id="7TT-Cr-9f4" customClass="LaunchScreenCopyViewController" customModule="GroupRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9V-i0-hUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0045209177769720554" green="0.5652545690536499" blue="0.0043908683583140373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F7h-96-4Uu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-zC-oeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjt-fR-hTj">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="nEy-Fd-IOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5T-Gn-7CH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KC-XJ-aWZ" kind="relationship" relationship="rootViewController" id="0wZ-rZ-AZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANj-kK-CEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajj-mR-mux">
            <objects>
                <navigationController storyboardIdentifier="FeedTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="ICW-Ta-Q3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6T-CS-FUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXg-tD-DPq" kind="relationship" relationship="rootViewController" id="KF6-LI-jW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-oR-luh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_icon" width="480" height="276"/>
        <image name="bike_icon_white" width="74" height="43"/>
    </resources>
</document>
